DATABASE_URL = "postgresql://fastapi_user:vansh1612@localhost:5432/fastapi_db"
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY= AIzaSyBYiXBhEAGYk3LJwnIq1-QwQ-DVdT1trN8